PORT=3000
NODE_ENV=development
CONNECTION_STRING=mongodb+srv://emara:<PASSWORD>@cluster0.ddpj3ya.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=xASioVz9XdKpPwXM
GOOGLE_CLIENT_ID=304811031754-aisa0tscnkcpkjidsr2df9185uuhvrfc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
